apiVersion: upgrade.liqo.io/v1alpha1
kind: LiqoUpgrade
metadata:
  name: liqo-upgrade-test
  namespace: liqo
spec:
  targetVersion: v1.0.1
  namespace: liqo
#  dryRun: true
#  imageRegistry: "my-private-registry.com/liqo"